version: '1.1.{build}'
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{build}'
image: Visual Studio 2019
branches:
  only:
  - main
before_build:
  - cmd: dotnet --version
  - cmd: dotnet restore Cethleann.sln --verbosity m
build_script:
  - cmd: dotnet publish --configuration Release --self-contained -r win10-x64 -o dist/Standalone
  - cmd: dotnet publish --configuration Release /p:PublishTrimmed=false -o dist/Runtime
  - cmd: dotnet publish --configuration Debug /p:PublishTrimmed=false -o dist/Debug
on_success:
  - cmd: del dist\Standalone\*.json
  - cmd: del dist\Cethleann\*.json
  - cmd: del dist\Debug\*.json
clone_depth: 3
deploy: false
artifacts:
- path: dist/Standalone
  name: CethleannStandalone
- path: dist/Cethleann
  name: Cethleann
- path: dist/Debug
  name: CethleannDebug
